# Template

./: ProjectName.sln
CompanyName.ProjectName.API/: CompanyName.ProjectName.API.csproj  Program.cs  Startup.cs  appsettings.json
CompanyName.ProjectName.API/AspCoreExtensions/: ErrorResponse.cs  ExceptionMiddleware.cs  ValidateModelAttribute.cs
CompanyName.ProjectName.API/Common/: WebserviceCommon.cs
CompanyName.ProjectName.API/Controllers/: UserController.cs
CompanyName.ProjectName.API/DTOs/: GeneralDTO.cs  UserDTO.cs
CompanyName.ProjectName.API/Mappings/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
CompanyName.ProjectName.API/Properties/: launchSettings.json
CompanyName.ProjectName.Common/Exceptions/: InvalidPhoneOrEmailException.cs  NotFoundException.cs  NotUniqueEmailException.cs  NotUniquePhoneException.cs
CompanyName.ProjectName.Common/Helpers/: Constants.cs  ExtensionMethods.cs
CompanyName.ProjectName.Common/Settings/: AppSettings.cs
CompanyName.ProjectName.Data/: AppDbContext.cs  CompanyName.ProjectName.Data.csproj
CompanyName.ProjectName.Data/Infrastructure/: RepositoryBase.cs  UnitOfWork.cs
CompanyName.ProjectName.Data/Migrations/: 20191023110151_InitialDatabase.Designer.cs  20191023110151_InitialDatabase.cs  AppDbContextModelSnapshot.cs
CompanyName.ProjectName.Data/Repositories/: UserRepository.cs
CompanyName.ProjectName.Domain/: CompanyName.ProjectName.Domain.csproj  SecurityService.cs  UserService.cs
CompanyName.ProjectName.Domain.Contracts/: CompanyName.ProjectName.Domain.Contracts.csproj  IUnitOfWork.cs
CompanyName.ProjectName.Domain.Contracts/Repositories/: IRepository.cs  IUserRepository.cs
CompanyName.ProjectName.Domain.Contracts/Services/: IJwtFactory.cs  ISecurityService.cs  IUserService.cs
CompanyName.ProjectName.Domain/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
CompanyName.ProjectName.Integration/: CompanyName.ProjectName.Integration.csproj
CompanyName.ProjectName.Integration/Cube/: CubeResourceManager.cs  ICubeResourceManager.cs
CompanyName.ProjectName.Integration/Rest/: RESTClient.cs  RESTWebClient.cs
CompanyName.ProjectName.Model/: Enums.cs
CompanyName.ProjectName.Model/BaseModels/: User.cs
CompanyName.ProjectName.Model/CustomModels/: CubeIntegrationModels.cs  TokenModels.cs
