<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ProjectName.Common\CompanyName.ProjectName.Common.csproj" />
    <ProjectReference Include="..\CompanyName.ProjectName.Domain.Contracts\CompanyName.ProjectName.Domain.Contracts.csproj" />
    <ProjectReference Include="..\CompanyName.ProjectName.Integration\CompanyName.ProjectName.Integration.csproj" />
  </ItemGroup>

</Project>
